{
  "stable": {
    "current": {
      "versionName": "0.1.0",
      "versionCode": 1,
      "buildTime": "2026-05-09 14:49",
      "url": "https://github.com/hejnav/pilpel-picking-releases/releases/download/v0.1.0-stable/app-debug.apk",
      "notes": "Initial release"
    },
    "history": []
  },
  "dev": {
    "current": {
      "versionName": "0.1.0-dev",
      "versionCode": 1,
      "buildTime": "2026-05-09 14:49",
      "url": "https://github.com/hejnav/pilpel-picking-releases/releases/download/v0.1.0-dev/app-debug.apk",
      "notes": "Dev build"
    },
    "history": []
  }
}
